[33mcommit 65ee360bb82738dff7d965c132d4f79d37d1aa37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alex78913 <kamil789020@wp.pl>
Date:   Mon Sep 26 19:57:28 2022 +0200

    commit8

[33mcommit be193b1445394dfdcd7bc37587cdbf8d09838e6b[m
Author: Alex78913 <kamil789020@wp.pl>
Date:   Sun Sep 25 20:56:28 2022 +0200

    commit5

[33mcommit 1a4f5808a13e30a5801fd6edd7eaa0fcb4ea54f0[m
Author: Alex78913 <kamil789020@wp.pl>
Date:   Sun Sep 25 20:55:28 2022 +0200

    commit4

[33mcommit f67d7b046c47ea2cdb9adac0d5e515b006b6ff7f[m
Author: Alex78913 <kamil789020@wp.pl>
Date:   Sun Sep 25 17:58:00 2022 +0200

    commit2

[33mcommit 692b1c1ddfcbc91a319eee63ceb0428f789064aa[m
Author: Alex78913 <kamil789020@wp.pl>
Date:   Sun Sep 25 17:51:09 2022 +0200

    commits1

[33mcommit 225ec7c7baa240d52307d69d01f1ee65a1ae9848[m
Author: Alex78913 <kamil7890202@wp.pl>
Date:   Sun Sep 25 17:35:55 2022 +0200

    mt firs commit
